10/10/2021
Review Topic: Map
			String vs StringBuilder vs StringBuffer

package name: day59_Maps

Warmup tasks:
task 1:
	Given:
		 Map<String, LocalDate> map = new LinkedHashMap<>();
	        map.put("John", LocalDate.of(2018, 9, 5));
	        map.put("Antony", LocalDate.of(2012, 7, 29));
	        map.put("Jimmy", LocalDate.of(2014, 4, 1));
	        map.put("James", LocalDate.of(2016, 11, 2));
	        map.put("Josh", LocalDate.of(2020, 5, 15));
	        map.put("Cory", LocalDate.of(2015, 6, 19));
	        map.put("Anderson", LocalDate.of(2013, 8, 24));
	        map.put("Steven", LocalDate.of(2017, 10, 2));
	        ....

        1. Display the names of the employees who were hired before 2015 (entrySet())
        2. display the name of the employee who were hired on 5/15/2020 (entrySet())
        3. How many people were hired after 2014? (values())
        4. display the name and hire date of the employee (keySet() & get())

Task2:
	Given:
		Map<String, String> employeeMap = new HashMap<>();
        employeeMap.put("Ddene", "F");
        employeeMap.put("Winfred", "M");
        employeeMap.put("Jereme", "M");
        employeeMap.put("Glad", "F");
        employeeMap.put("Desirae", "F");
        employeeMap.put("Kakalina", "F");
        employeeMap.put("Bertrando", "M");
        employeeMap.put("Ajay", "F");
        employeeMap.put("Brigitte", "F");
        employeeMap.put("Derk", "M");
        employeeMap.put("Orlando", "M");
        employeeMap.put("Selle", "F");
        employeeMap.put("Marika", "F");
        employeeMap.put("Griffy", "M");
        employeeMap.put("Shanon", "F");
        employeeMap.put("Chuck", "M");
        employeeMap.put("Rickard", "M");

        1. Update the 'M' to Male and 'F' to Female (replace(k, newValue))
        2. Display the names of all female employees






